<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBQ Chicken</title>
</head>
<body>
    <h1>BBQ Chicken</h1><br>
    <h4>Did you know it's possible to make tender, juicy baked BBQ chicken legs at home? These drumsticks are coated in a barbecue sauce and baked in the oven for the perfect crispy skin (that doesn't require a deep fryer or grill).</h4><br>
    <p><img src="../images/bbq-chicken.webp"></p><br>
    <p><ul><h4>Ingredients</h4>
        <li>6 chicken drumsticks</li>
        <li>⅓ cup ketchup</li>
        <li>⅓ cup white vinegar</li>
        <li>½ cup water, or more to taste (Optional)</li>
        <li>¼ cup brown sugar</li>
        <li>4 teaspoons butter, cut into small chunks</li>
        <li>1 teaspoon salt, or to taste</li>
        <li>2 teaspoons Worcestershire sauce, or to taste</li>
        <li>2 teaspoons dry mustard</li>
    </ul></p>
</body>
</html>